<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\water.shader">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kumanomi.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Icon_change_1p.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Icon_change_2p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\water.shader" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>