<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="36" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stamina.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Kumanomi.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Animation.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>