<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\fgj2016okayamavr1\Distance\Assets\Scripts\SpawnArea.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="28" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="30" Column="36" />
      <File FileName="Assets\scripts\InputManager.cs" Line="30" Column="15" />
      <File FileName="Assets\scripts\CameraAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stamina.cs" Line="23" Column="23" />
      <File FileName="..\..\fgj2016okayamavr1\Distance\Assets\Scripts\SpawnArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>