<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kumanomi.cs">
    <Files>
      <File FileName="Assets\Scripts\Kumanomi.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="54" Column="42" />
      <File FileName="Assets\scripts\K_FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\K_Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\water.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Icon_change_2p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wait_Scene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1514210\Documents\shinkyuseisaku\aquatimeescape\Assets\Scripts\CallScript.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>