<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kumanomi.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="36" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="41" Column="36" />
      <File FileName="Assets\scripts\InputManager.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\Stamina.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Kumanomi.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>