<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="21" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="41" Column="36" />
      <File FileName="Assets\scripts\InputManager.cs" Line="54" Column="7" />
      <File FileName="Assets\scripts\CameraAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stamina.cs" Line="38" Column="28" />
      <File FileName="..\..\fgj2016okayamavr1\Distance\Assets\Scripts\SpawnArea.cs" Line="18" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>