<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stamina.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="24" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stamina.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>