<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="100" Column="4" />
      <File FileName="Assets\scripts\water.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\K_FollowCamera.cs" Line="39" Column="134" />
      <File FileName="Assets\scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Icon_change_1p.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Icon_change_2p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Warp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Kumanomi.cs" Line="71" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1514210\Documents\shinkyuseisaku\aquatimeescape\Assets\Scripts\CallScript.cs" line="3" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>