<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\K_FollowCamera.cs">
    <Files>
      <File FileName="Assets\scripts\Kumanomi.cs" Line="63" Column="37" />
      <File FileName="Assets\scripts\Player.cs" Line="67" Column="37" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\K_FollowCamera.cs" Line="40" Column="1" />
      <File FileName="Assets\scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wait_Scene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1514210\Documents\shinkyuseisaku\aquatimeescape\Assets\Scripts\CallScript.cs" line="3" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>